

.homeContainer{
    width: 80vw;
    min-height: 100vh;
    margin: 0 auto;
    padding: 5em 0 ;
}
/*CarCard*/
.carCard{
    width: 100%;
    height: 14.5em;
    background-position: center;
    background-size: cover;
    background-color: white;
    border-radius: 0.5em;
    padding: 1em 1em ;
    margin-bottom: 2em;

}

.cardTitle{
    color: white;
    margin-bottom: 1em;
}

.cardinfo{
    color: white;
    margin-bottom: 1.5em;
}

.rentButton{
    width: 8em;
    height: 2.75em;
    padding: 20px 0;
    color: white;
    background-color:#3563E9 ;
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*PickDrop*/
.pickDropContainer{
    width: 100%;
    height: 7.5em;
    background-color: #FFFFFF;
    border-radius: 0.5em;
    padding: 1em 1em;
}

.icon{
    color: #3563E9;
}

.pickDropTitle{
    display: flex;
    margin-bottom: 1em;
}

.pickers{
    display: flex;
    align-items: center;
    gap: 4em;
    padding: 0em 1.1em;
}
.pick{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.pick label{
    font-size: 0.9em;
}

.pick input{
outline: none;
border: none;
width: 2em;
}
.pick select{
    border: none;
}

.pickContainer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: relative;
}
.flip{
    width:4em ;
    height: 4em;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #3563E9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*POPULARCARS*/

.popularCars{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.title h5 {
    color: gray;
}
.title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.title a {
    color: #3563E9;
}

.slider{
    width: 100%;
    height: 20em;
    overflow: hidden;
    padding: 0 2em;
}

:global(.slick-prev:before),
:global(.slick-next:before) {
  color: #3563E9 !important;

}
/*REC*/
.recomendationCars{
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
    gap: 2em;
}

.title{
    align-self: flex-start;
}

.showMore{
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
}

.showMoreBtn{
    width: 7em;
    height: 2em;
    background-color: #3563E9;
    color: white;
    padding: 20px  0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 0.5em;
}
.showMore a{
    text-decoration: none;
    color: inherit;
}

/*MEDIA*/
@media (min-width:800px) {
    .carCard{
        width: 40%;
    }
    .adCarContainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
@media (min-width:900px) {
    .pickContainer{
        flex-direction: row;
    }

    .recomendationCars{
       
        margin-top: 3em;
    }
    .showMore{

    }
}